ASPNETCORE_ENVIRONMENT=Development
JWT_KEY=SuperSecretKeySuperSecretKeySuperSecretKeySuperSecretKeySuperSecretKeySuperSecretKey
JWT_AUDIENCE=Geneirodan
JWT_ISSUER=Geneirodan
RABBITMQ_USER=User
RABBITMQ_PASS=Password

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres

MSSQL_SA_PASSWORD: $$0me$$0rt0f$$uper$$ecretP@$$$$w0rd

OTEL_EXPORTER_OTLP_ENDPOINT: http://dashboard:18889